const persiapan = () => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve("Menyiapkan bahan...");
        }, 3000);
    });
};

const rebusAir = () => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve("Merebus Air...");
        }, 7000);
    });
};

const masak = () => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve("Masak Mie...");
        }, 5000);
    });
};

const main = () => {
    persiapan()
    .then((res) => {
        console.log(res);
        return rebusAir();
    })
    .then((res) => {
        console.log(res);
        return masak(); 
    })
    .then((res) => {
        console.log(res);
    })
};

const second = async () => {
    const hasilPersiapan = await persiapan();
    const hasilRebusAir = await rebusAir();
    const hasilMasak = await masak();

    console.log(hasilPersiapan);
    console.log(hasilRebusAir);
    console.log(hasilMasak);
}

second();