const persiapan = () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve("Menyiapkan bahan...");
        }, 3000);
    });
};

const rebusAir = () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve("Merebus Air...");
        }, 7000);
    });
};

const masak = () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve("Masak Mie...");
        }, 5000);
    });
};

async function main() {
    console.log(await persiapan());
    console.log(await rebusAir());
    console.log(await masak());
}